INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Shrewsbury', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Roccanova', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nizhyn', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lakatamia', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Zaragoza', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Thesalloniki', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Falun', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Feldkirchen in KÃ¤rnten', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Perpignan', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Irakleio', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Ciudad Victoria', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bremen', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Antibes', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Banchory', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sens', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Belfast', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Meppel', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Maltignano', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Grimaldi', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Neder-Over-Heembeek', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mesa', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Port Lincoln', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Palagano', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dornbirn', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Patra', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Warsaw', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tione di Trento', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Polis', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Villahermosa', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hofors', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kufstein', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Zeist', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Motala', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kaiserslauter', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tournefeuille', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Traralgon', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pamplona', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Critu Terra', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bouge', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('East Linton', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Strovolos', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mount Isa', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Knittelfeld', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tsakkilero', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Salamanca', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tirana', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Manfredonia', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Wyoming', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mount Gambier', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lefka', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Valencia', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Morphou', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Miramichi', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Amstetten', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Greater Hobart', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Port Pirie', '');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Graz', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Acosse', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Grave', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Joliet', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Harlingen', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Izmail', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Launceston', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bras', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Irpin', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kropyvnytskyi', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Orizaba', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Avesta', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Brampton', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Burin', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Chortkiv', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Le Petit-Quevilly', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Acerra', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Morelia', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Melrose', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cuernavaca', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vienna', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Famagusta', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bochum', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oud-Turnhout', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Paphos', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Martigues', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Troodos', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lozova', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Schleswig', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Marchtrenk', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lustenau', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pangnirtung', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lauregno', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dole', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Badalona', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hengelo', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kornos', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athienou', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vinnytsia', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Larnaca', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kapolei', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dublin', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Merbes-Sainte-Marie', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('San Marino', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Judenburg', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Murdochville', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Izium', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Devonport', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hinckley', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Spormaggiore', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Galway', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Jonesboro', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Skopje', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('St. Veit an der Glan', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sandviken', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hillsboro', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Rachecourt', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nicosia', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bromyard', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Leersum', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Reus', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Barrie', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Santa Vittoria in Matenano', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Finkenstein am Faaker See', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hilversum', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oaxaca', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Poltava', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Belmont', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Murcia', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lincoln', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vatican', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Palmerston', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sydney', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Krackow', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sofia', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Coevorden', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tympu', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cork', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Voitsberg', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Iguala', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Berbroek', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nisou', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Meneou', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oleksandriia', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Olen', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Berlin', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cowdenbeath', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lithgow', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Burnie', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Workington', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pera Chorgo', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athens', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Henderson', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Shrewsbury', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Roccanova', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nizhyn', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lakatamia', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Zaragoza', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Thesalloniki', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Falun', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Feldkirchen in KÃ¤rnten', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Perpignan', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Irakleio', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Ciudad Victoria', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bremen', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Antibes', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Banchory', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sens', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Belfast', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Meppel', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Maltignano', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Grimaldi', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Neder-Over-Heembeek', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mesa', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Port Lincoln', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Palagano', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dornbirn', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Patra', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Warsaw', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tione di Trento', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Polis', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Villahermosa', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hofors', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kufstein', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Zeist', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Motala', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kaiserslauter', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tournefeuille', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Traralgon', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pamplona', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Critu Terra', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bouge', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('East Linton', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Strovolos', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mount Isa', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Knittelfeld', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tsakkilero', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Salamanca', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tirana', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Manfredonia', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Wyoming', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Mount Gambier', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lefka', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Valencia', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Morphou', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Miramichi', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Amstetten', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Greater Hobart', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Graz', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Acosse', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Grave', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Joliet', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Harlingen', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Izmail', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Launceston', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bras', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Irpin', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kropyvnytskyi', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Orizaba', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Avesta', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Brampton', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Burin', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Chortkiv', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Le Petit-Quevilly', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Acerra', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Morelia', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Melrose', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cuernavaca', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vienna', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Famagusta', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bochum', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oud-Turnhout', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Paphos', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Martigues', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Troodos', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lozova', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Schleswig', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Marchtrenk', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lustenau', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pangnirtung', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lauregno', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dole', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Badalona', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hengelo', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kornos', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athienou', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vinnytsia', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Larnaca', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kapolei', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Dublin', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Merbes-Sainte-Marie', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('San Marino', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Judenburg', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Murdochville', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Izium', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Devonport', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hinckley', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Spormaggiore', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Galway', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Jonesboro', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Skopje', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('St. Veit an der Glan', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sandviken', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hillsboro', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Rachecourt', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nicosia', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Bromyard', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Leersum', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Reus', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Barrie', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Santa Vittoria in Matenano', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Finkenstein am Faaker See', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Hilversum', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oaxaca', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Poltava', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Belmont', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Murcia', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lincoln', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Vatican', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Palmerston', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sydney', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Krackow', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Sofia', 'Chemistry');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Coevorden', 'Accounting');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Tympu', 'Business Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cork', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Voitsberg', 'Marketing');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Iguala', 'Sociology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Berbroek', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Nisou', 'Product Management');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Meneou', 'Anthropology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Oleksandriia', 'Services');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Olen', 'Human Resources');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Berlin', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Cowdenbeath', 'Engineering');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Lithgow', 'Support');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Burnie', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Workington', 'Robotics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pera Chorgo', 'Research and Development');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athens', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Henderson', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pera Chorgo', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Pera Chorgo', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athens', 'Geology');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athens', 'Law');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Athens', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Skopje', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Skopje', 'Linguistics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Skopje', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Political Science');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Maths');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Physics');
INSERT INTO afora_pedio (ergo_titlos,epistimoniko_pedio_onoma) VALUES ('Kerynia', 'Geology');
