INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2011/04/24', '30855621', 'Shrewsbury');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2011/04/17', '63452084', 'Roccanova');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2011/04/02', '24078566', 'Nizhyn');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2011/06/07', '95843004', 'Lakatamia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2011/01/11', '36580645', 'Zaragoza');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2011/01/05', '80107901', 'Thesalloniki');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2011/07/01', '83916181', 'Falun');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2011/06/03', '49409549', 'Feldkirchen in KÃ¤rnten');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2011/05/09', '75710350', 'Perpignan');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2011/01/02', '47169595', 'Irakleio');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2011/11/25', '60925827', 'Ciudad Victoria');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2011/12/24', '40474531', 'Bremen');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2011/05/05', '26686477', 'Antibes');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2012/04/11', '98072628', 'Banchory');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2012/12/01', '2877566', 'Sens');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2012/07/20', '55834300', 'Belfast');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2012/03/24', '90732743', 'Meppel');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2012/02/07', '49197560', 'Maltignano');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2012/12/21', '59807543', 'Grimaldi');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2012/06/16', '48365228', 'Neder-Over-Heembeek');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2012/05/22', '70611583', 'Mesa');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2012/04/04', '86278468', 'Port Lincoln');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2012/06/06', '77201873', 'Palagano');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2012/12/07', '64525766', 'Dornbirn');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2012/05/22', '74638076', 'Patra');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2012/11/04', '81913342', 'Warsaw');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2016/05/11', '96700309', 'Tione di Trento');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2016/03/29', '71553801', 'Polis');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2016/09/14', '91107618', 'Villahermosa');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2016/11/12', '36050135', 'Hofors');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2016/02/01', '72713267', 'Kufstein');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2016/05/17', '16725748', 'Zeist');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2016/05/28', '30855621', 'Motala');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2016/08/25', '63452084', 'Kaiserslauter');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2016/09/26', '24078566', 'Tournefeuille');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2016/04/05', '95843004', 'Traralgon');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2017/05/30', '36580645', 'Pamplona');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2017/02/09', '80107901', 'Critu Terra');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2017/04/03', '83916181', 'Bouge');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2017/12/02', '49409549', 'East Linton');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2017/10/09', '75710350', 'Strovolos');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2017/07/03', '47169595', 'Mount Isa');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2017/09/03', '60925827', 'Knittelfeld');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2017/01/15', '40474531', 'Tsakkilero');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2017/09/28', '26686477', 'Salamanca');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2017/12/07', '98072628', 'Tirana');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2005/08/11', '2877566', 'Manfredonia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2003/02/18', '55834300', 'Wyoming');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2003/02/04', '90732743', 'Mount Gambier');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2003/10/27', '49197560', 'Lefka');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2003/02/25', '59807543', 'Valencia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2003/01/02', '48365228', 'Morphou');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2003/02/13', '70611583', 'Miramichi');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2003/06/30', '86278468', 'Amstetten');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2003/07/21', '77201873', 'Greater Hobart');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2003/08/08', '64525766', 'Port Pirie');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2003/09/05', '74638076', 'Graz');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2003/04/24', '81913342', 'Acosse');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2002/02/25', '96700309', 'Grave');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2002/11/30', '71553801', 'Joliet');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2002/09/09', '91107618', 'Harlingen');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/02/05', '36050135', 'Izmail');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2002/04/19', '72713267', 'Launceston');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2002/05/20', '16725748', 'Bras');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2002/03/23', '30855621', 'Irpin');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2002/06/10', '63452084', 'Kropyvnytskyi');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2002/10/02', '24078566', 'Orizaba');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/09/15', '95843004', 'Avesta');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2002/09/02', '36580645', 'Brampton');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '1900/01/02', '80107901', 'Burin');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2007/06/08', '83916181', 'Chortkiv');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2009/01/29', '49409549', 'Le Petit-Quevilly');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2000/07/31', '75710350', 'Acerra');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2011/08/01', '47169595', 'Morelia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2005/04/12', '60925827', 'Melrose');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2008/11/02', '40474531', 'Cuernavaca');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2000/06/26', '26686477', 'Vienna');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2014/08/23', '98072628', 'Famagusta');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2006/07/05', '2877566', 'Kerynia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2003/01/02', '55834300', 'Bochum');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2002/10/01', '90732743', 'Oud-Turnhout');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2008/02/05', '49197560', 'Paphos');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2002/11/17', '59807543', 'Martigues');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2014/01/06', '48365228', 'Troodos');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2008/11/16', '70611583', 'Lozova');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2003/05/20', '86278468', 'Schleswig');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2002/11/29', '77201873', 'Marchtrenk');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2001/02/08', '64525766', 'Lustenau');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2004/09/19', '74638076', 'Pangnirtung');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2011/10/07', '81913342', 'Lauregno');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2013/04/21', '96700309', 'Dole');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2010/05/16', '71553801', 'Badalona');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2012/06/30', '91107618', 'Hengelo');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2004/04/11', '36050135', 'Kornos');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2008/02/06', '72713267', 'Athienou');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2005/08/20', '16725748', 'Vinnytsia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2008/10/28', '30855621', 'Larnaca');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2012/08/07', '63452084', 'Kapolei');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2008/03/27', '24078566', 'Dublin');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2011/03/10', '95843004', 'Merbes-Sainte-Marie');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2003/11/12', '36580645', 'San Marino');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2012/03/03', '80107901', 'Judenburg');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2007/12/22', '83916181', 'Murdochville');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/07/13', '49409549', 'Izium');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2004/01/12', '75710350', 'Devonport');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2003/05/05', '47169595', 'Hinckley');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2012/08/03', '60925827', 'Spormaggiore');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2010/05/13', '40474531', 'Galway');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2012/11/12', '26686477', 'Jonesboro');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2007/06/10', '98072628', 'Skopje');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2002/10/06', '2877566', 'St. Veit an der Glan');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2001/11/06', '55834300', 'Sandviken');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2003/02/05', '90732743', 'Hillsboro');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2005/03/23', '49197560', 'Rachecourt');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2004/02/15', '59807543', 'Nicosia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2003/11/21', '48365228', 'Bromyard');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2003/09/30', '70611583', 'Leersum');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2005/07/18', '86278468', 'Reus');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2000/07/29', '77201873', 'Barrie');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/05/07', '64525766', 'Santa Vittoria in Matenano');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2004/01/25', '74638076', 'Finkenstein am Faaker See');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2006/04/04', '81913342', 'Hilversum');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2004/06/21', '96700309', 'Oaxaca');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2005/10/04', '71553801', 'Poltava');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2007/05/10', '91107618', 'Belmont');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2003/10/20', '36050135', 'Murcia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2006/07/07', '72713267', 'Lincoln');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2004/12/20', '16725748', 'Vatican');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2003/12/29', '30855621', 'Palmerston');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2001/12/14', '63452084', 'Sydney');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2001/11/25', '24078566', 'Krackow');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/03/28', '95843004', 'Sofia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2005/03/02', '36580645', 'Coevorden');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2000/10/26', '80107901', 'Tympu');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2004/02/05', '83916181', 'Cork');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2007/05/08', '49409549', 'Voitsberg');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2003/07/09', '75710350', 'Iguala');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2003/10/07', '47169595', 'Berbroek');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2002/11/03', '60925827', 'Nisou');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2004/05/14', '40474531', 'Meneou');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2000/10/04', '26686477', 'Oleksandriia');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2002/11/27', '98072628', 'Olen');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2006/04/14', '2877566', 'Berlin');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2002/10/08', '55834300', 'Cowdenbeath');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('9', '2006/12/28', '90732743', 'Lithgow');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('10', '2001/09/01', '49197560', 'Burnie');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('5', '2001/04/04', '59807543', 'Workington');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('6', '2005/02/19', '48365228', 'Pera Chorgo');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('7', '2004/06/10', '70611583', 'Athens');
INSERT INTO axiologisi (vathmos,imerominia,erevnitis_id,ergo_titlos) VALUES ('8', '2005/10/27', '86278468', 'Henderson');