INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '90732743');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '49197560');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '59807543');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '48365228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '70611583');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '86278468');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '53365410');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '10547024');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '63792373');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '63236445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '74108082');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '72452284');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '90732743');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '49197560');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '59807543');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '48365228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '70611583');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '86278468');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '53365410');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '10547024');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '63792373');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '63236445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '74108082');

INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '62765559');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '89959495');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '94019150');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '83182774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '27675930');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '92200096');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '85294384');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '31570795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '91445415');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '53365410');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '10547024');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '63792373');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '63236445');

INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '90732743');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '49197560');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '59807543');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '48365228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '70611583');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '86278468');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '53365410');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '10547024');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '63792373');

INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '90732743');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '49197560');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '59807543');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '48365228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '70611583');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '86278468');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '53365410');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '10547024');

INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Shrewsbury', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Roccanova', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nizhyn', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lakatamia', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zaragoza', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Thesalloniki', '5487180');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Falun', '55128774');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Feldkirchen in KÃ¤rnten', '30855621');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Perpignan', '63452084');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irakleio', '24078566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Ciudad Victoria', '95843004');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bremen', '36580645');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Antibes', '80107901');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Banchory', '83916181');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sens', '49409549');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belfast', '75710350');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meppel', '47169595');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Maltignano', '60925827');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grimaldi', '40474531');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Neder-Over-Heembeek', '26686477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mesa', '98072628');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Lincoln', '2877566');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palagano', '55834300');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dornbirn', '90732743');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Patra', '49197560');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Warsaw', '59807543');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tione di Trento', '48365228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Polis', '70611583');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Villahermosa', '86278468');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hofors', '77201873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kufstein', '64525766');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Zeist', '74638076');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Motala', '81913342');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kaiserslauter', '96700309');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tournefeuille', '71553801');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Traralgon', '91107618');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pamplona', '36050135');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Critu Terra', '72713267');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bouge', '16725748');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('East Linton', '6679795');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Strovolos', '2200617');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Isa', '19117172');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Knittelfeld', '27737873');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tsakkilero', '96397627');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Salamanca', '12472336');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tirana', '62187030');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Manfredonia', '29359866');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Wyoming', '47460505');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Mount Gambier', '73589199');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lefka', '31320405');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Valencia', '21552636');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morphou', '98115783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Miramichi', '84921174');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Amstetten', '60233433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Greater Hobart', '806115');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Port Pirie', '3266761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Graz', '54337441');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acosse', '52941362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Grave', '36260761');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Joliet', '2545000');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izmail', '20286690');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Launceston', '55434324');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bras', '95688863');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Irpin', '83517752');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kropyvnytskyi', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Orizaba', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Avesta', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Brampton', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burin', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Chortkiv', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Le Petit-Quevilly', '81010826');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Acerra', '13856923');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Morelia', '44697345');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Melrose', '85363903');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cuernavaca', '69679773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '57619918');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Famagusta', '87106521');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kerynia', '18617003');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bochum', '490010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oud-Turnhout', '14407905');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Paphos', '27705433');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Martigues', '63626193');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Troodos', '51565404');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lozova', '32074253');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Schleswig', '99241963');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Marchtrenk', '76024908');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lustenau', '69264781');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pangnirtung', '57565477');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lauregno', '50299678');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dole', '95004294');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Badalona', '95323591');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hengelo', '85208420');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kornos', '35371783');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '77493796');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vinnytsia', '7735694');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Larnaca', '19887272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Kapolei', '99217073');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Dublin', '61079242');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Merbes-Sainte-Marie', '7617461');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('San Marino', '43276853');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Judenburg', '69546401');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murdochville', '76099765');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Izium', '74891557');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Devonport', '37093056');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hinckley', '55254362');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Spormaggiore', '23796577');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '14251422');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Jonesboro', '37668882');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Skopje', '85764808');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('St. Veit an der Glan', '8756788');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sandviken', '18594805');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hillsboro', '14959182');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Rachecourt', '80309021');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nicosia', '86881582');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Bromyard', '57081773');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Leersum', '96363413');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Reus', '3670445');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Barrie', '61800157');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Santa Vittoria in Matenano', '85963616');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Finkenstein am Faaker See', '95206881');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Hilversum', '97766370');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oaxaca', '42783523');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Poltava', '58533727');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Belmont', '62648735');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Murcia', '32924165');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lincoln', '7139286');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vatican', '11246977');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Palmerston', '70802032');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '87903010');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Krackow', '27978035');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sofia', '28285739');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Coevorden', '8249568');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Tympu', '93663368');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cork', '46332985');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Voitsberg', '86007272');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Iguala', '55625491');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berbroek', '61810677');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Nisou', '54379478');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Meneou', '18776390');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Oleksandriia', '17676228');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Olen', '37626718');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '43853047');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Cowdenbeath', '76479122');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Lithgow', '79025243');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Burnie', '72120884');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Workington', '28341395');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '73732624');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athens', '64581357');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Henderson', '51025431');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Athienou', '25115666');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Pera Chorgo', '46430527');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Vienna', '44271550');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Berlin', '15995614');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Galway', '28921149');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Harlingen', '11901966');
INSERT INTO doulevei (ergo_titlos,erevnitis_id) VALUES ('Sydney', '11901966');