INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Physics');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Product Management');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Anthropology');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Services');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Human Resources');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Law');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Engineering');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Support');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Linguistics');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Robotics');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Research and Development');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Maths');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Political Science');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Chemistry');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Accounting');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Business Development');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Geology');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Marketing');
INSERT INTO Epistimoniko_pedio (Onoma) VALUES ('Sociology');
