INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('191093', '119789', 'Roob Group');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('158189', '170857', 'Sporer-Zboncak');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('145830', '203145', 'Moen-Feil');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('258812', '197894', 'Oberbrunner, Kris and Heidenreich');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('280345', '200363', 'Pouros-Rempel');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('128946', '166704', 'Grimes, Bechtelar and Gutmann');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('186164', '160985', 'Corkery and Sons');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('244974', '173405', 'Dooley-Rosenbaum');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('101785', '170187', 'Schinner-Donnelly');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('108157', '164210', 'Smitham, Erdman and McCullough');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('210379', '80029', 'Kutch Group');
INSERT INTO Er_Kentro (Proipologismos_yp_paidias,Proipologismos_idiotikes_draseis,organismos_onoma) VALUES ('258894', '162131', 'Farrell, Shields and McGlynn');
