INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('5487180', 'Caesar', 'Shaw', 'M', '1995/12/07');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('55128774', 'Jared', 'Knowles', 'M', '1981/12/04');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('30855621', 'Hyatt', 'Good', 'M', '1951/08/15');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('63452084', 'Kelly', 'Rice', 'M', '1946/01/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('24078566', 'Rafael', 'Berger', 'M', '1990/05/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('95843004', 'James', 'Hicks', 'M', '1960/05/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('36580645', 'Jared', 'Combs', 'M', '1969/03/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('80107901', 'Brent', 'Wynn', 'M', '1974/02/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('83916181', 'Boris', 'Norton', 'M', '1974/08/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('49409549', 'Malachi', 'Bishop', 'M', '1974/07/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('75710350', 'Abraham', 'Hill', 'M', '1946/07/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('47169595', 'Cullen', 'Byers', 'M', '2000/05/03');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('60925827', 'Keaton', 'Andrews', 'M', '1942/04/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('40474531', 'Mohammad', 'Hester', 'M', '1951/02/18');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('26686477', 'Hashim', 'Vazquez', 'M', '1945/04/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('98072628', 'Hayden', 'Dotson', 'M', '1972/02/07');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('2877566', 'Nicholas', 'Monroe', 'M', '1995/03/06');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('55834300', 'Leo', 'Peck', 'M', '1976/02/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('90732743', 'Quinn', 'Delaney', 'M', '1973/10/01');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('49197560', 'Chaim', 'Holloway', 'M', '1968/11/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('59807543', 'Keefe', 'Grimes', 'M', '1986/11/09');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('48365228', 'Ulric', 'Castro', 'M', '1989/03/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('70611583', 'Thomas', 'Villarreal', 'M', '1944/01/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('86278468', 'Ignatius', 'Noel', 'M', '1991/07/13');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('77201873', 'Knox', 'Olsen', 'M', '1944/12/11');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('64525766', 'Brenden', 'Solis', 'M', '1996/03/13');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('74638076', 'Cameron', 'Ortega', 'M', '1943/01/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('81913342', 'Honorato', 'Conley', 'M', '1957/02/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('96700309', 'Timon', 'Shaw', 'M', '1984/03/18');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('71553801', 'Hector', 'Dudley', 'M', '1984/03/18');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('91107618', 'Keith', 'Hawkins', 'M', '1941/10/31');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('36050135', 'Abdul', 'Jarvis', 'M', '1986/04/09');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('72713267', 'Cain', 'Sanford', 'M', '1947/07/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('16725748', 'Yoshio', 'Reid', 'M', '1944/07/13');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('6679795', 'Cole', 'Key', 'M', '1984/07/09');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('2200617', 'Nathaniel', 'Santana', 'M', '1965/07/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('19117172', 'Raja', 'Ratliff', 'M', '1960/05/05');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('27737873', 'Kasper', 'Turner', 'M', '1999/11/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('96397627', 'Graiden', 'Conway', 'M', '1951/02/01');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('12472336', 'Leo', 'Atkins', 'M', '1991/05/28');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('62187030', 'Tad', 'Walter', 'M', '1992/03/07');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('29359866', 'Colby', 'Bell', 'M', '1969/04/07');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('47460505', 'Victor', 'Tate', 'M', '1977/06/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('73589199', 'Merrill', 'Duncan', 'M', '1959/12/13');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('31320405', 'Evan', 'Brady', 'M', '2003/10/11');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('21552636', 'Gabriel', 'Miranda', 'M', '1963/11/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('98115783', 'Tobias', 'Randall', 'M', '1985/10/11');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('84921174', 'Dominic', 'Levy', 'M', '1981/08/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('60233433', 'Ivan', 'Wise', 'M', '1996/05/05');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('806115', 'Nasim', 'Weeks', 'M', '1987/11/21');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('3266761', 'Conan', 'Gardner', 'M', '1972/01/21');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('54337441', 'Ray', 'Bell', 'M', '1993/07/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('52941362', 'Eagan', 'Cobb', 'M', '1991/03/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('36260761', 'Ryan', 'Vance', 'M', '1940/06/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('2545000', 'Raja', 'Roth', 'M', '1954/06/15');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('53365410', 'Kasimir', 'English', 'M', '1968/08/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('20286690', 'Connor', 'Leach', 'M', '1951/04/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('55434324', 'Mark', 'Morales', 'M', '1982/09/04');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('95688863', 'Quinn', 'Howe', 'M', '2004/03/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('83517752', 'Tanner', 'Cain', 'M', '1965/06/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('28921149', 'Ashton', 'Douglas', 'M', '1946/11/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('11901966', 'Oliver', 'Berg', 'M', '1978/11/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('25115666', 'Leo', 'Boyd', 'M', '2002/10/22');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('46430527', 'Zahir', 'Irwin', 'M', '1955/05/02');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('44271550', 'Emerson', 'Roth', 'M', '1941/05/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('15995614', 'Joel', 'Holman', 'M', '1942/09/03');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('81010826', 'Tyler', 'Scott', 'M', '1947/10/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('13856923', 'Christian', 'Phelps', 'M', '1966/03/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('44697345', 'Jin', 'Holman', 'M', '1991/07/18');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('85363903', 'Clayton', 'Nelson', 'M', '1996/08/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('69679773', 'Nolan', 'Kent', 'M', '1984/12/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('57619918', 'Mason', 'Larson', 'M', '1967/04/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('87106521', 'Lee', 'Juarez', 'M', '1946/01/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('18617003', 'Camden', 'Allen', 'M', '1963/06/09');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('490010', 'Mufutau', 'Sims', 'M', '1989/09/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('14407905', 'Jared', 'Barlow', 'M', '1974/10/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('27705433', 'Ahmed', 'Hooper', 'M', '1948/03/16');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('63626193', 'Yardley', 'Hendrix', 'M', '1997/04/15');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('51565404', 'Kenyon', 'Best', 'M', '1973/11/13');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('32074253', 'Kenneth', 'Contreras', 'M', '1971/08/05');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('99241963', 'Wyoming', 'Hamilton', 'F', '2003/05/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('76024908', 'Basia', 'Le', 'F', '1942/11/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('69264781', 'Gretchen', 'Sutton', 'F', '1974/12/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('57565477', 'Brielle', 'Lloyd', 'F', '1988/07/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('50299678', 'Daphne', 'Branch', 'F', '1944/01/11');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('95004294', 'Karina', 'Wynn', 'F', '1994/10/16');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('95323591', 'Claudia', 'Shelton', 'F', '1960/10/16');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('85208420', 'Cameran', 'Bowers', 'F', '1997/06/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('35371783', 'Amela', 'Gregory', 'F', '1994/01/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('77493796', 'Madison', 'Koch', 'F', '1968/10/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('7735694', 'Cameron', 'Brennan', 'F', '1993/12/07');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('19887272', 'Skyler', 'House', 'F', '1975/12/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('99217073', 'Cleo', 'Hooper', 'F', '1998/07/31');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('61079242', 'Erin', 'Lee', 'F', '1975/01/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('7617461', 'Daphne', 'Peterson', 'F', '2004/03/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('43276853', 'Jocelyn', 'Freeman', 'F', '1941/05/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('69546401', 'Gwendolyn', 'Mooney', 'F', '1989/08/08');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('76099765', 'Reagan', 'Blake', 'F', '1970/06/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('74891557', 'Katelyn', 'Hodges', 'F', '1953/05/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('37093056', 'Shaine', 'Randall', 'F', '1940/08/17');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('55254362', 'Daryl', 'Cortez', 'F', '1993/03/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('23796577', 'Tatum', 'Gill', 'F', '1999/09/01');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('14251422', 'Virginia', 'Meadows', 'F', '1978/08/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('37668882', 'Daria', 'Hardin', 'F', '1979/02/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('85764808', 'Freya', 'Ellis', 'F', '1993/11/01');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('8756788', 'Jemima', 'Cummings', 'F', '1962/02/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('18594805', 'Kiayada', 'Solomon', 'F', '1959/10/28');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('14959182', 'Alexis', 'Herring', 'F', '1965/07/09');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('80309021', 'Amelia', 'Hammond', 'F', '2001/06/02');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('86881582', 'Rhonda', 'Gould', 'F', '1977/09/24');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('57081773', 'Teagan', 'Castillo', 'F', '1959/05/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('96363413', 'Doris', 'Blake', 'F', '2002/11/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('3670445', 'Nina', 'Bernard', 'F', '1958/05/03');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('61800157', 'Jillian', 'Lara', 'F', '1959/09/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('85963616', 'Mona', 'Booker', 'F', '1988/02/21');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('95206881', 'Ivory', 'England', 'F', '1967/12/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('97766370', 'Rose', 'Browning', 'F', '1973/01/01');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('42783523', 'Jana', 'Thornton', 'F', '2003/12/03');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('58533727', 'Barbara', 'Grant', 'F', '1981/11/21');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('62648735', 'Veronica', 'Spencer', 'F', '1986/07/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('32924165', 'Ocean', 'Hughes', 'F', '1977/08/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('7139286', 'Jayme', 'Carver', 'F', '2004/06/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('11246977', 'Violet', 'Whitaker', 'F', '1963/09/22');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('70802032', 'Marcia', 'Figueroa', 'F', '1986/04/08');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('87903010', 'Naida', 'Doyle', 'F', '1959/07/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('27978035', 'Erica', 'Vaughan', 'F', '1990/04/28');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('28285739', 'Bertha', 'Sampson', 'F', '1958/06/06');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('8249568', 'Giselle', 'Daniel', 'F', '1976/06/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('93663368', 'Signe', 'Mosley', 'F', '1956/05/31');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('46332985', 'Jaquelyn', 'Forbes', 'F', '1968/04/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('86007272', 'Shea', 'Pitts', 'F', '1997/10/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('55625491', 'Celeste', 'Livingston', 'F', '1973/06/10');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('61810677', 'Audrey', 'Solis', 'F', '1952/10/14');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('54379478', 'Judith', 'Stewart', 'F', '2000/05/28');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('18776390', 'Adena', 'Cantrell', 'F', '1961/05/27');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('17676228', 'Alexandra', 'Forbes', 'F', '1980/02/18');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('37626718', 'Marcia', 'Woods', 'F', '2003/10/02');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('43853047', 'Lesley', 'Barron', 'F', '1948/04/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('76479122', 'Melissa', 'Ewing', 'F', '2002/03/16');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('79025243', 'Naida', 'Rasmussen', 'F', '1967/03/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('72120884', 'Halla', 'Douglas', 'F', '2005/02/17');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('28341395', 'Madaline', 'Gilliam', 'F', '1988/08/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('73732624', 'Xyla', 'Hickman', 'F', '1991/11/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('64581357', 'April', 'Scott', 'F', '2002/02/22');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('51025431', 'Aileen', 'Massey', 'F', '1998/12/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('10547024', 'Whoopi', 'Wheeler', 'F', '1953/12/11');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('63792373', 'Carissa', 'Tyler', 'F', '2002/08/20');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('63236445', 'Adena', 'Webster', 'F', '1987/01/29');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('74108082', 'Eliana', 'Cohen', 'F', '1971/10/25');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('72452284', 'Lynn', 'King', 'F', '1958/05/23');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('28945850', 'India', 'Cleveland', 'F', '1945/07/08');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('62765559', 'Teagan', 'Graves', 'F', '1967/06/30');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('89959495', 'Tana', 'Barker', 'F', '1983/01/02');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('94019150', 'Eleanor', 'Morton', 'F', '1953/02/12');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('83182774', 'Audra', 'Sherman', 'F', '1965/06/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('27675930', 'Veda', 'Case', 'F', '1999/04/17');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('92200096', 'Jorden', 'Porter', 'F', '1946/10/08');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('85294384', 'Eliana', 'Campos', 'F', '1981/03/19');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('31570795', 'Frances', 'Nieves', 'F', '1941/02/26');
INSERT INTO Erevnitis (Erevnitis_ID,Onoma,Epitheto,Filo,Im_genisis) VALUES ('91445415', 'Eugenia', 'Herman', 'F', '1944/06/02');
