INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Shrewsbury', 'Project funded in Shrewsbury', '960000', '2011/04/24', '2027/02/19', '1000', 'Breitenberg Inc', 'White-throated robin', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Roccanova', 'Project funded in Roccanova', '9760000', '2011/04/17', '2026/07/22', '6985', 'Breitenberg Inc', 'Hedgehog south african', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Nizhyn', 'Project funded in Nizhyn', '9870000', '2011/04/02', '2027/04/25', '5589', 'Breitenberg Inc', 'Wapiti elk', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lakatamia', 'Project funded in Lakatamia', '9740000', '2011/06/07', '2028/10/16', '7610', 'Breitenberg Inc', 'Deer swamp', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Zaragoza', 'Project funded in Zaragoza', '8100000', '2011/01/11', '2023/10/25', '4223', 'Breitenberg Inc', 'Monkey bleeding heart', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Thesalloniki', 'Project funded in Thesalloniki', '5310000', '2011/01/05', '2028/04/25', '5970', 'Breitenberg Inc', 'Plover three-banded', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Falun', 'Project funded in Falun', '8810000', '2011/07/01', '2025/12/17', '6605', 'Breitenberg Inc', 'Antelope ground squirrel', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Feldkirchen in KÃ¤rnten', 'Project funded in Feldkirchen in KÃ¤rnten', '7080000', '2011/06/03', '2024/03/13', '9313', 'Breitenberg Inc', 'Hyena spotted', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Perpignan', 'Project funded in Perpignan', '1450000', '2011/05/09', '2024/07/24', '3992', 'Breitenberg Inc', 'Tarantula salmon pink bird eater', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Irakleio', 'Project funded in Irakleio', '8340000', '2011/01/02', '2024/11/19', '9857', 'Breitenberg Inc', 'African skink', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Ciudad Victoria', 'Project funded in Ciudad Victoria', '5550000', '2011/11/25', '2030/03/14', '5461', 'Breitenberg Inc', 'Blue-footed booby', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Bremen', 'Project funded in Bremen', '6920000', '2011/12/24', '2024/10/22', '2523', 'Breitenberg Inc', 'White rhinoceros', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Antibes', 'Project funded in Antibes', '2340000', '2011/05/05', '2026/01/20', '2703', 'Breitenberg Inc', 'Oryx fringe-eared', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Banchory', 'Project funded in Banchory', '170000', '2012/04/11', '2025/10/19', '7325', 'Breitenberg Inc', 'Bee-eater white-fronted', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Sens', 'Project funded in Sens', '3090000', '2012/12/01', '2029/10/15', '7432', 'Breitenberg Inc', 'Dassie', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Belfast', 'Project funded in Belfast', '1610000', '2012/07/20', '2030/08/06', '4093', 'Breitenberg Inc', 'Turtle long-necked', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Meppel', 'Project funded in Meppel', '770000', '2012/03/24', '2026/03/03', '9762', 'Breitenberg Inc', 'Rhinoceros black', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Maltignano', 'Project funded in Maltignano', '5940000', '2012/02/07', '2025/01/24', '9041', 'Breitenberg Inc', 'Buffalo asian water', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Grimaldi', 'Project funded in Grimaldi', '1100000', '2012/12/21', '2027/06/25', '6263', 'Breitenberg Inc', 'Ovenbird', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Neder-Over-Heembeek', 'Project funded in Neder-Over-Heembeek', '8650000', '2012/06/16', '2023/02/23', '3962', 'Breitenberg Inc', 'Secretary bird', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Mesa', 'Project funded in Mesa', '6810000', '2012/05/22', '2027/12/05', '1000', 'Breitenberg Inc', 'Four-spotted skimmer', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Port Lincoln', 'Project funded in Port Lincoln', '8620000', '2012/04/04', '2025/07/21', '6985', 'Breitenberg Inc', 'Buffalo african', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Palagano', 'Project funded in Palagano', '6980000', '2012/06/06', '2024/04/22', '5589', 'Breitenberg Inc', 'Gulls', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Dornbirn', 'Project funded in Dornbirn', '5220000', '2012/12/07', '2027/02/13', '7610', 'Breitenberg Inc', 'Grenadier purple', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Patra', 'Project funded in Patra', '2380000', '2012/05/22', '2028/04/12', '4223', 'Breitenberg Inc', 'Mouse four-striped grass', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Warsaw', 'Project funded in Warsaw', '6880000', '2012/11/04', '2022/06/11', '5970', 'Breitenberg Inc', 'Snake carpet', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Tione di Trento', 'Project funded in Tione di Trento', '6280000', '2016/05/11', '2026/12/23', '6605', 'Moen-Feil', 'Boa malagasy ground', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Polis', 'Project funded in Polis', '3010000', '2016/03/29', '2026/07/11', '9313', 'Moen-Feil', 'Australian masked owl', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Villahermosa', 'Project funded in Villahermosa', '7890000', '2016/09/14', '2028/03/05', '3992', 'Moen-Feil', 'Ocelot', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Hofors', 'Project funded in Hofors', '1810000', '2016/11/12', '2027/08/04', '9857', 'Moen-Feil', 'Civet cat', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kufstein', 'Project funded in Kufstein', '1470000', '2016/02/01', '2022/07/25', '5461', 'Moen-Feil', 'Cockatoo long-billed', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Zeist', 'Project funded in Zeist', '9260000', '2016/05/17', '2029/07/11', '2523', 'Moen-Feil', 'Ring-tailed lemur', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Motala', 'Project funded in Motala', '8950000', '2016/05/28', '2023/07/01', '2703', 'Moen-Feil', 'Cat african wild', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kaiserslauter', 'Project funded in Kaiserslauter', '6010000', '2016/08/25', '2024/02/13', '7325', 'Moen-Feil', 'Deer swamp', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Tournefeuille', 'Project funded in Tournefeuille', '4500000', '2016/09/26', '2026/08/28', '7432', 'Moen-Feil', 'Bobcat', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Traralgon', 'Project funded in Traralgon', '2850000', '2016/04/05', '2027/01/21', '4093', 'Moen-Feil', 'Rhea greater', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Pamplona', 'Project funded in Pamplona', '8520000', '2017/05/30', '2024/07/14', '9762', 'Moen-Feil', 'White-throated kingfisher', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Critu Terra', 'Project funded in Critu Terra', '2450000', '2017/02/09', '2023/08/26', '9041', 'Moen-Feil', 'Rhea common', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Bouge', 'Project funded in Bouge', '6200000', '2017/04/03', '2024/04/30', '6263', 'Moen-Feil', 'Eastern grey kangaroo', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('East Linton', 'Project funded in East Linton', '4410000', '2017/12/02', '2020/05/07', '3962', 'Moen-Feil', 'Pine squirrel', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Strovolos', 'Project funded in Strovolos', '6610000', '2017/10/09', '2024/10/08', '1000', 'Moen-Feil', 'White-throated robin', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Mount Isa', 'Project funded in Mount Isa', '3980000', '2017/07/03', '2027/11/14', '6985', 'Moen-Feil', 'Hedgehog south african', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Knittelfeld', 'Project funded in Knittelfeld', '9270000', '2017/09/03', '2024/04/21', '5589', 'Moen-Feil', 'Wapiti elk', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Tsakkilero', 'Project funded in Tsakkilero', '1980000', '2017/01/15', '2026/11/23', '7610', 'Moen-Feil', 'Deer swamp', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Salamanca', 'Project funded in Salamanca', '3800000', '2017/09/28', '2023/12/27', '4223', 'Moen-Feil', 'Monkey bleeding heart', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Tirana', 'Project funded in Tirana', '8190000', '2017/12/07', '2029/04/02', '5970', 'Moen-Feil', 'Plover three-banded', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Manfredonia', 'Project funded in Manfredonia', '5930000', '2005/08/11', '2022/06/08', '6605', 'Donnelly-Olson', 'Antelope ground squirrel', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Wyoming', 'Project funded in Wyoming', '4230000', '2003/02/18', '2028/12/06', '9313', 'Crist LLC', 'Hyena spotted', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Mount Gambier', 'Project funded in Mount Gambier', '6550000', '2003/02/04', '2029/01/02', '3992', 'Crist LLC', 'Tarantula salmon pink bird eater', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lefka', 'Project funded in Lefka', '8560000', '2003/10/27', '2026/06/30', '9857', 'Crist LLC', 'African skink', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Valencia', 'Project funded in Valencia', '5980000', '2003/02/25', '2024/08/31', '5461', 'Crist LLC', 'Blue-footed booby', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Morphou', 'Project funded in Morphou', '4360000', '2003/01/02', '2027/06/11', '2523', 'Crist LLC', 'White rhinoceros', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Miramichi', 'Project funded in Miramichi', '8250000', '2003/02/13', '2026/03/07', '2703', 'Crist LLC', 'Oryx fringe-eared', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Amstetten', 'Project funded in Amstetten', '6640000', '2003/06/30', '2023/02/22', '7325', 'Crist LLC', 'Bee-eater white-fronted', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Greater Hobart', 'Project funded in Greater Hobart', '4830000', '2003/07/21', '2026/08/16', '7432', 'Crist LLC', 'Dassie', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Port Pirie', 'Project funded in Port Pirie', '9980000', '2003/08/08', '2028/10/22', '4093', 'Crist LLC', 'Turtle long-necked', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Graz', 'Project funded in Graz', '2930000', '2003/09/05', '2027/11/03', '9762', 'Crist LLC', 'Rhinoceros black', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Acosse', 'Project funded in Acosse', '7890000', '2003/04/24', '2026/12/20', '9041', 'Crist LLC', 'Buffalo asian water', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Grave', 'Project funded in Grave', '9980000', '2002/02/25', '2023/08/03', '6263', 'Crist LLC', 'Ovenbird', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Joliet', 'Project funded in Joliet', '8860000', '2002/11/30', '2029/07/06', '3962', 'Crist LLC', 'Secretary bird', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Harlingen', 'Project funded in Harlingen', '3590000', '2002/09/09', '2029/10/28', '5970', 'Crist LLC', 'Four-spotted skimmer', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Izmail', 'Project funded in Izmail', '2800000', '2002/02/05', '2023/02/21', '6605', 'Crist LLC', 'Buffalo african', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Launceston', 'Project funded in Launceston', '8100000', '2002/04/19', '2026/03/26', '9313', 'Crist LLC', 'Gulls', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Bras', 'Project funded in Bras', '1830000', '2002/05/20', '2027/01/01', '3992', 'Crist LLC', 'Grenadier purple', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Irpin', 'Project funded in Irpin', '330000', '2002/03/23', '2028/07/29', '9857', 'Crist LLC', 'Mouse four-striped grass', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kropyvnytskyi', 'Project funded in Kropyvnytskyi', '2390000', '2002/06/10', '2020/02/10', '5461', 'Crist LLC', 'Snake carpet', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Orizaba', 'Project funded in Orizaba', '5140000', '2002/10/02', '2029/06/25', '2523', 'Crist LLC', 'Boa malagasy ground', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Avesta', 'Project funded in Avesta', '5200000', '2002/09/15', '2022/02/05', '5970', 'Crist LLC', 'Australian masked owl', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Brampton', 'Project funded in Brampton', '3700000', '2002/09/02', '2021/07/18', '6605', 'Crist LLC', 'Ocelot', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Burin', 'Project funded in Burin', '3750000', '1900/01/02', '2026/08/11', '9313', 'Stoltenberg-Maggio', 'Civet cat', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Chortkiv', 'Project funded in Chortkiv', '6340000', '2007/06/08', '2028/07/14', '3992', 'Graham, Pouros and Kuhlman', 'Cockatoo long-billed', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Le Petit-Quevilly', 'Project funded in Le Petit-Quevilly', '350000', '2009/01/29', '2020/07/02', '9857', 'Conn LLC', 'Ring-tailed lemur', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Acerra', 'Project funded in Acerra', '6960000', '2000/07/31', '2027/03/07', '5461', 'Grady-Roberts', 'Cat african wild', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Morelia', 'Project funded in Morelia', '30000', '2011/08/01', '2024/05/08', '2523', 'Beer, Crist and Goldner', 'Deer swamp', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Melrose', 'Project funded in Melrose', '1080000', '2005/04/12', '2023/05/09', '5970', 'Brekke, Sporer and Schmidt', 'Bobcat', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Cuernavaca', 'Project funded in Cuernavaca', '2170000', '2008/11/02', '2022/07/17', '6605', 'Block-Yost', 'Rhea greater', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Vienna', 'Project funded in Vienna', '2440000', '2000/06/26', '2026/05/19', '9313', 'Zulauf, Goodwin and Welch', 'White-throated kingfisher', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Famagusta', 'Project funded in Famagusta', '9400000', '2014/08/23', '2021/12/28', '3992', 'Goldner LLC', 'Rhea common', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kerynia', 'Project funded in Kerynia', '5750000', '2006/07/05', '2024/05/01', '9857', 'Ward, Graham and Kovacek', 'Eastern grey kangaroo', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Bochum', 'Project funded in Bochum', '2970000', '2003/01/02', '2024/12/08', '5461', 'Carroll and Sons', 'Pine squirrel', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Oud-Turnhout', 'Project funded in Oud-Turnhout', '8980000', '2002/10/01', '2027/08/15', '2523', 'Cremin-Haag', 'Hyena spotted', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Paphos', 'Project funded in Paphos', '9750000', '2008/02/05', '2027/02/17', '5970', 'Haley-Jenkins', 'Monkey bleeding heart', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Martigues', 'Project funded in Martigues', '5100000', '2002/11/17', '2029/03/29', '6605', 'Cronin-Leffler', 'Hyena spotted', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Troodos', 'Project funded in Troodos', '3050000', '2014/01/06', '2026/06/24', '9313', 'Koch, Schmidt and Bergnaum', 'Monkey bleeding heart', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lozova', 'Project funded in Lozova', '4210000', '2008/11/16', '2029/10/15', '3992', 'Yundt-Brekke', 'Hyena spotted', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Schleswig', 'Project funded in Schleswig', '5760000', '2003/05/20', '2026/04/19', '9857', 'Zemlak-Beatty', 'Monkey bleeding heart', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Marchtrenk', 'Project funded in Marchtrenk', '2810000', '2002/11/29', '2024/05/18', '5461', 'Weissnat, Purdy and Goodwin', 'Hyena spotted', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lustenau', 'Project funded in Lustenau', '8730000', '2001/02/08', '2020/06/29', '2523', 'Zemlak-Beatty', 'Monkey bleeding heart', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Pangnirtung', 'Project funded in Pangnirtung', '5740000', '2004/09/19', '2025/03/14', '5461', 'Volkman, Stracke and Bahringer', 'Hyena spotted', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lauregno', 'Project funded in Lauregno', '2380000', '2011/10/07', '2029/10/29', '5461', 'Kassulke-Upton', 'Monkey bleeding heart', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Dole', 'Project funded in Dole', '2170000', '2013/04/21', '2026/08/11', '5461', 'Cartwright LLC', 'Hyena spotted', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Badalona', 'Project funded in Badalona', '790000', '2010/05/16', '2029/02/17', '5461', 'Fahey LLC', 'Monkey bleeding heart', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Hengelo', 'Project funded in Hengelo', '3730000', '2012/06/30', '2021/04/05', '5461', 'Hudson-Kuhlman', 'Hyena spotted', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kornos', 'Project funded in Kornos', '430000', '2004/04/11', '2027/10/02', '9313', 'Franecki, Homenick and Wunsch', 'Monkey bleeding heart', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Athienou', 'Project funded in Athienou', '40000', '2008/02/06', '2027/01/17', '9313', 'Gleason-Christiansen', 'Boa malagasy ground', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Vinnytsia', 'Project funded in Vinnytsia', '4520000', '2005/08/20', '2027/12/31', '9313', 'Murphy-Labadie', 'Australian masked owl', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Larnaca', 'Project funded in Larnaca', '3010000', '2008/10/28', '2026/01/05', '6263', 'Leannon, Pfeffer and Cummings', 'Ocelot', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Kapolei', 'Project funded in Kapolei', '6800000', '2012/08/07', '2029/12/14', '3962', 'Franecki, Homenick and Wunsch', 'Civet cat', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Dublin', 'Project funded in Dublin', '9850000', '2008/03/27', '2028/12/05', '1000', 'Donnelly-Olson', 'Cockatoo long-billed', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Merbes-Sainte-Marie', 'Project funded in Merbes-Sainte-Marie', '7040000', '2011/03/10', '2027/10/23', '6985', 'Hane, Hilll and Gibson', 'Ring-tailed lemur', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('San Marino', 'Project funded in San Marino', '4860000', '2003/11/12', '2023/09/30', '5589', 'Nicolas-Abernathy', 'Cat african wild', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Judenburg', 'Project funded in Judenburg', '2150000', '2012/03/03', '2029/09/15', '7610', 'Ward Group', 'Deer swamp', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Murdochville', 'Project funded in Murdochville', '4900000', '2007/12/22', '2022/08/13', '4223', 'Trantow, Batz and Kassulke', 'Bobcat', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Izium', 'Project funded in Izium', '70000', '2002/07/13', '2027/01/02', '6263', 'Smith Inc', 'Rhea greater', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Devonport', 'Project funded in Devonport', '2390000', '2004/01/12', '2026/09/28', '3962', 'Murray, Hegmann and Hills', 'White-throated kingfisher', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Hinckley', 'Project funded in Hinckley', '4130000', '2003/05/05', '2025/10/04', '1000', 'Kuhic-Reichert', 'Rhea common', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Spormaggiore', 'Project funded in Spormaggiore', '8030000', '2012/08/03', '2020/06/14', '6985', 'Murphy, Little and Rogahn', 'White-throated robin', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Galway', 'Project funded in Galway', '8420000', '2010/05/13', '2021/07/18', '5589', 'Hackett, Greenfelder and Harvey', 'Hedgehog south african', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Jonesboro', 'Project funded in Jonesboro', '9840000', '2012/11/12', '2028/07/19', '7610', 'Mann-Lehner', 'Wapiti elk', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Skopje', 'Project funded in Skopje', '3160000', '2007/06/10', '2020/12/31', '4223', 'Nienow, Legros and Emard', 'Deer swamp', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('St. Veit an der Glan', 'Project funded in St. Veit an der Glan', '5450000', '2002/10/06', '2026/04/25', '1000', 'Zemlak-Kohler', 'Monkey bleeding heart', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Sandviken', 'Project funded in Sandviken', '950000', '2001/11/06', '2017/02/19', '6985', 'Kuvalis-Veum', 'Plover three-banded', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Hillsboro', 'Project funded in Hillsboro', '4520000', '2003/02/05', '2014/09/21', '5589', 'Schoen LLC', 'Antelope ground squirrel', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Rachecourt', 'Project funded in Rachecourt', '1300000', '2005/03/23', '2019/03/06', '7610', 'Pouros, Halvorson and Mante', 'Hyena spotted', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Nicosia', 'Project funded in Nicosia', '6390000', '2004/02/15', '2010/12/29', '4223', 'Gorczany-Botsford', 'Tarantula salmon pink bird eater', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Bromyard', 'Project funded in Bromyard', '9950000', '2003/11/21', '2014/06/14', '5461', 'Hettinger and Sons', 'African skink', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Leersum', 'Project funded in Leersum', '3680000', '2003/09/30', '2011/06/26', '2523', 'Roob Group', 'Blue-footed booby', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Reus', 'Project funded in Reus', '3970000', '2005/07/18', '2015/09/10', '2703', 'Sporer-Zboncak', 'White rhinoceros', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Barrie', 'Project funded in Barrie', '7800000', '2000/07/29', '2019/02/26', '7325', 'Schinner-Donnelly', 'Oryx fringe-eared', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Santa Vittoria in Matenano', 'Project funded in Santa Vittoria in Matenano', '6270000', '2002/05/07', '2018/05/10', '7432', 'Oberbrunner, Kris and Heidenreich', 'Bee-eater white-fronted', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Finkenstein am Faaker See', 'Project funded in Finkenstein am Faaker See', '9990000', '2004/01/25', '2019/05/18', '4093', 'Pouros-Rempel', 'Dassie', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Hilversum', 'Project funded in Hilversum', '1890000', '2006/04/04', '2018/08/30', '9762', 'Grimes, Bechtelar and Gutmann', 'Turtle long-necked', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Oaxaca', 'Project funded in Oaxaca', '6560000', '2004/06/21', '2012/10/06', '9041', 'Corkery and Sons', 'Rhinoceros black', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Poltava', 'Project funded in Poltava', '350000', '2005/10/04', '2014/12/11', '6263', 'Dooley-Rosenbaum', 'Buffalo asian water', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Belmont', 'Project funded in Belmont', '5620000', '2007/05/10', '2014/01/13', '3962', 'Schinner-Donnelly', 'Ovenbird', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Murcia', 'Project funded in Murcia', '6730000', '2003/10/20', '2010/08/31', '1000', 'Smitham, Erdman and McCullough', 'Secretary bird', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lincoln', 'Project funded in Lincoln', '3790000', '2006/07/07', '2011/08/12', '6985', 'Kutch Group', 'Four-spotted skimmer', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Vatican', 'Project funded in Vatican', '5020000', '2004/12/20', '2015/08/12', '5589', 'Farrell, Shields and McGlynn', 'Buffalo african', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Palmerston', 'Project funded in Palmerston', '220000', '2003/12/29', '2013/07/23', '7610', 'Stoltenberg-Maggio', 'Gulls', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Sydney', 'Project funded in Sydney', '6290000', '2001/12/14', '2009/08/21', '4223', 'Graham, Pouros and Kuhlman', 'Grenadier purple', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Krackow', 'Project funded in Krackow', '8950000', '2001/11/25', '2002/02/05', '5970', 'Conn LLC', 'Mouse four-striped grass', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Sofia', 'Project funded in Sofia', '870000', '2002/03/28', '2008/08/26', '6605', 'Grady-Roberts', 'Snake carpet', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Coevorden', 'Project funded in Coevorden', '9180000', '2005/03/02', '2019/03/05', '9313', 'Beer, Crist and Goldner', 'Boa malagasy ground', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Tympu', 'Project funded in Tympu', '5810000', '2000/10/26', '2020/03/03', '3992', 'Brekke, Sporer and Schmidt', 'Australian masked owl', '32074253');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Cork', 'Project funded in Cork', '2620000', '2004/02/05', '2017/08/29', '5461', 'Block-Yost', 'Ocelot', '99241963');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Voitsberg', 'Project funded in Voitsberg', '3330000', '2007/05/08', '2020/10/16', '2523', 'Zulauf, Goodwin and Welch', 'Civet cat', '76024908');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Iguala', 'Project funded in Iguala', '5740000', '2003/07/09', '2017/01/31', '2703', 'Goldner LLC', 'Cockatoo long-billed', '69264781');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Berbroek', 'Project funded in Berbroek', '6260000', '2003/10/07', '2021/06/03', '7325', 'Ward, Graham and Kovacek', 'Ring-tailed lemur', '57565477');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Nisou', 'Project funded in Nisou', '3410000', '2002/11/03', '2020/10/16', '7432', 'Carroll and Sons', 'Cat african wild', '50299678');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Meneou', 'Project funded in Meneou', '7120000', '2004/05/14', '2017/04/20', '4093', 'Cremin-Haag', 'Deer swamp', '95004294');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Oleksandriia', 'Project funded in Oleksandriia', '740000', '2000/10/04', '2011/04/01', '9762', 'Haley-Jenkins', 'Bobcat', '95323591');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Olen', 'Project funded in Olen', '4480000', '2002/11/27', '2020/09/06', '9041', 'Cronin-Leffler', 'Rhea greater', '85208420');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Berlin', 'Project funded in Berlin', '7020000', '2006/04/14', '2015/09/11', '6263', 'Koch, Schmidt and Bergnaum', 'White-throated kingfisher', '35371783');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Cowdenbeath', 'Project funded in Cowdenbeath', '2520000', '2002/10/08', '2016/07/23', '3962', 'Stoltenberg-Maggio', 'Rhea common', '77493796');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Lithgow', 'Project funded in Lithgow', '660000', '2006/12/28', '2017/10/03', '1000', 'Graham, Pouros and Kuhlman', 'Eastern grey kangaroo', '490010');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Burnie', 'Project funded in Burnie', '1860000', '2001/09/01', '2016/01/18', '6985', 'Conn LLC', 'Pine squirrel', '14407905');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Workington', 'Project funded in Workington', '1470000', '2001/04/04', '2011/02/22', '5589', 'Grady-Roberts', 'Bobcat', '27705433');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Pera Chorgo', 'Project funded in Pera Chorgo', '2870000', '2005/02/19', '2016/09/06', '7610', 'Beer, Crist and Goldner', 'Rhea greater', '63626193');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Athens', 'Project funded in Athens', '4910000', '2004/06/10', '2018/07/15', '4223', 'Brekke, Sporer and Schmidt', 'White-throated kingfisher', '51565404');
INSERT INTO ergo (titlos,perilipsi,poso,Enarksi,Liksi,stelexos_id,organismos_onoma,programma_onoma,ypeuthinos_id) VALUES ('Henderson', 'Project funded in Henderson', '8950000', '2005/10/27', '2018/12/21', '5970', 'Block-Yost', 'Rhea common', '32074253');
