INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('293000', 'Stoltenberg-Maggio');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('293000', 'Graham, Pouros and Kuhlman');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('71000', 'Conn LLC');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('292000', 'Grady-Roberts');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('171000', 'Beer, Crist and Goldner');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('248000', 'Brekke, Sporer and Schmidt');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('126000', 'Block-Yost');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('129000', 'Zulauf, Goodwin and Welch');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('113000', 'Goldner LLC');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('219000', 'Ward, Graham and Kovacek');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('232000', 'Carroll and Sons');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('72000', 'Cremin-Haag');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('151000', 'Haley-Jenkins');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('247000', 'Cronin-Leffler');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('129000', 'Koch, Schmidt and Bergnaum');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('273000', 'Yundt-Brekke');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('206000', 'Zemlak-Beatty');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('216000', 'Weissnat, Purdy and Goodwin');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('231000', 'Breitenberg Inc');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('246000', 'Volkman, Stracke and Bahringer');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('200000', 'Kassulke-Upton');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('145000', 'Cartwright LLC');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('108000', 'Fahey LLC');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('160000', 'Hudson-Kuhlman');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('207000', 'Franecki, Homenick and Wunsch');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('238000', 'Gleason-Christiansen');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('90000', 'Murphy-Labadie');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('171000', 'Leannon, Pfeffer and Cummings');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('193000', 'Crist LLC');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('237000', 'Donnelly-Olson');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('257000', 'Hane, Hilll and Gibson');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('286000', 'Nicolas-Abernathy');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('50000', 'Ward Group');
INSERT INTO Eteria (Idia_Kefalea,Organismos_onoma) VALUES ('286000', 'Trantow, Batz and Kassulke');
