INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Stoltenberg-Maggio', 'SM', '8862', 'Northland', 'Guiniculalay');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Graham, Pouros and Kuhlman', 'GPK', '4808', 'Corben', 'Adygeysk');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Conn LLC', 'CLLC', '1587', 'Lighthouse Bay', 'Rivera');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Grady-Roberts', 'GR', '9355', 'Mockingbird', 'Trlissac');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Beer, Crist and Goldner', 'BCG', '7171', 'Hagan', 'Przem─Öt');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Brekke, Sporer and Schmidt', 'BSS', '7126', 'Oriole', 'Puutura');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Block-Yost', 'BY', '5511', 'Mayer', 'Gareínica');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Zulauf, Goodwin and Welch', 'ZGW', '8180', 'Carpenter', 'Tonantins');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Goldner LLC', 'GLLC', '61882', 'American', 'La Dorada');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Ward, Graham and Kovacek', 'WGK', '6201', 'Farwell', 'Dubai');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Carroll and Sons', 'CS', '2411', 'Coleman', 'Drawsko Pomorskie');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Cremin-Haag', 'CH', '3895', 'Anderson', 'Tuchkovo');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Haley-Jenkins', 'HJ', '4528', 'Anthes', 'North Little Rock');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Cronin-Leffler', 'CL', '3784', 'Scoville', 'Kapshagay');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Koch, Schmidt and Bergnaum', 'KSB', '79001', 'Reindahl', 'Santa Rosa de Cabal');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Yundt-Brekke', 'YB', '8448', 'Marcy', 'Nggelok');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Zemlak-Beatty', 'ZB', '83915', 'Hermina', 'Dukhovnitskoye');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Weissnat, Purdy and Goodwin', 'WPG', '2557', 'Maple Wood', 'K─üsh─ün');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Breitenberg Inc', 'BI', '3434', 'Vernon', 'Shazhenxi');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Volkman, Stracke and Bahringer', 'VSB', '15637', 'Straubel', 'Planaltina');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Kassulke-Upton', 'KU', '2835', 'Maple', 'Mount Pearl');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Cartwright LLC', 'CLLC', '8971', 'Morningstar', 'Lille');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Fahey LLC', 'FLLC', '26884', 'Kensington', 'Sanjiang');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Hudson-Kuhlman', 'HK', '6268', 'Prairieview', 'Changtian');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Franecki, Homenick and Wunsch', 'FHW', '6923', 'Porter', 'R─Öczno');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Gleason-Christiansen', 'GC', '63888', 'Rieder', 'Cowansville');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Murphy-Labadie', 'ML', '54854', 'Jay', 'Pinghu');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Leannon, Pfeffer and Cummings', 'LPC', '5821', 'Brentwood', 'Santa Maria');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Crist LLC', 'CLLC', '6714', 'Ramsey', 'Ardee');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Donnelly-Olson', 'DO', '9640', 'Lotheville', 'Annapolis');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Hane, Hilll and Gibson', 'HHG', '72155', 'Oriole', 'Otjimbingwe');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Nicolas-Abernathy', 'NA', '42641', 'Quincy', 'Malabonot');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Ward Group', 'WG', '5116', 'Kingsford', 'Xarr');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Trantow, Batz and Kassulke', 'TBK', '7816', 'Rigney', 'Tempurejo');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Smith Inc', 'SI', '2631', 'Glacier Hill', 'Portel');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Murray, Hegmann and Hills', 'MHH', '71131', 'Upham', 'Wakayama-shi');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Kuhic-Reichert', 'KR', '31110', 'Caliangt', 'Kailahun');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Murphy, Little and Rogahn', 'MLR', '3765', 'Forest', 'Campo Quijano');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Hackett, Greenfelder and Harvey', 'HGH', '30396', 'Express', 'Guanagazapa');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Mann-Lehner', 'ML', '4187', 'Elgar', 'Sikonge');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Nienow, Legros and Emard', 'NLE', '21793', 'Utah', 'Itapipoca');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Zemlak-Kohler', 'ZK', '1782', 'Crest Line', 'Cacequi');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Kuvalis-Veum', 'KV', '6548', '5th', 'San Juan Opico');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Schoen LLC', 'SLLC', '5348', 'Dakota', 'Vranje');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Pouros, Halvorson and Mante', 'PHM', '84533', 'Arapahoe', 'Gigante');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Gorczany-Botsford', 'GB', '9974', 'Farragut', 'Vicente Guerrero');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Hettinger and Sons', 'HS', '65730', 'Ronald Regan', 'Stockholm');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Roob Group', 'RG', '15213', 'American', 'Susapaya');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Sporer-Zboncak', 'SZ', '4273', 'Banding', 'Carmo do Parana¡ba');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Moen-Feil', 'MF', '5617', 'Truax', 'Paris La Dfense');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Oberbrunner, Kris and Heidenreich', 'OKH', '5765', 'Northridge', 'Pursat');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Pouros-Rempel', 'PR', '5829', 'Hermina', 'Fuxin');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Grimes, Bechtelar and Gutmann', 'GBG', '4833', 'Saint Paul', 'Henglishan');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Corkery and Sons', 'CS', '49591', 'Memorial', 'Nelson');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Dooley-Rosenbaum', 'DR', '50939', 'Hallows', 'Pietermaritzburg');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Schinner-Donnelly', 'SD', '52427', 'Badeau', 'Sibubuhan');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Smitham, Erdman and McCullough', 'SEMC', '8713', 'Brickson Park', 'Ancol');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Kutch Group', 'KG', '1766', 'Myrtle', 'Sknderbegas');
INSERT INTO Organismos (Onoma,Sintomografia,TK,Odos,Poli) VALUES ('Farrell, Shields and McGlynn', 'FSM', '12222', 'Reinke', 'Shinshiro');
