INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('176941', 'Smith Inc');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('227750', 'Murray, Hegmann and Hills');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('253107', 'Kuhic-Reichert');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('258279', 'Murphy, Little and Rogahn');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('297934', 'Hackett, Greenfelder and Harvey');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('68506', 'Mann-Lehner');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('57183', 'Nienow, Legros and Emard');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('200694', 'Zemlak-Kohler');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('121786', 'Kuvalis-Veum');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('113063', 'Schoen LLC');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('66053', 'Pouros, Halvorson and Mante');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('261215', 'Gorczany-Botsford');
INSERT INTO Panepistimio (Proipologismos_yp_paidias,organismos_onoma) VALUES ('200074', 'Hettinger and Sons');
