INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Hero', 'Comedy|Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Nothing But the Truth', 'Drama|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Valentin', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('State of Grace', 'Crime|Drama|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Insider, The', 'Drama|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Winter Sleepers (WinterschlÃ¤fer)', 'Drama|Romance');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Blackbird', 'Animation');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Sound of Noise', 'Comedy|Crime|Musical');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Boy of the Streets', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Lesson of the Evil (Aku no kyÃ´ten)', 'Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Burnt by the Sun 2 (Utomlyonnye solntsem 2)', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Battleship', 'Action|Sci-Fi|Thriller|IMAX');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Brubaker', 'Crime|Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Blank Check', 'Children|Comedy');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Slow Burn', 'Drama|Mystery|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Wolf', 'Drama|Horror|Romance|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Debt, The (Dlug)', 'Crime|Drama|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Annie Get Your Gun', 'Comedy|Musical|Romance|Western');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('The Diary of Preston Plummer', 'Drama|Romance');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('American Scary', 'Comedy|Documentary|Horror');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Reign Over Me', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Post Tenebras Lux', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Company Business', 'Action|Comedy');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Return to Lonesome Dove', 'Drama|Western');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Call Me Crazy: A Five Film', 'Drama');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Photographing Fairies', 'Drama|Fantasy|Mystery');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Lovely & Amazing', 'Comedy|Drama|Romance');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Brave', 'Action|Adventure|Animation|Children');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Limits of Control, The', 'Crime|Drama|Film-Noir');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Life and Times of Judge Roy Bean, The', 'Comedy|Western');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('The Disembodied', 'Horror');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Kalifornia', 'Drama|Thriller');
INSERT INTO paradoteo (Titlos,Perilipsi) VALUES ('Invasion U.S.A.', 'Action|Thriller');

												