INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2026/02/19', 'Shrewsbury', 'Hero');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/07/22', 'Roccanova', 'Nothing But the Truth');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2026/04/25', 'Nizhyn', 'Valentin');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2027/10/16', 'Lakatamia', 'State of Grace');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2022/10/25', 'Zaragoza', 'Insider, The');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2027/04/25', 'Thesalloniki', 'Winter Sleepers (WinterschlÃ¤fer)');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2024/12/17', 'Falun', 'Blackbird');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2023/03/13', 'Feldkirchen in KÃ¤rnten', 'Sound of Noise');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2023/07/24', 'Perpignan', 'Boy of the Streets');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2023/11/19', 'Irakleio', 'Lesson of the Evil (Aku no kyÃ´ten)');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2029/03/14', 'Ciudad Victoria', 'Burnt by the Sun 2 (Utomlyonnye solntsem 2)');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2023/10/22', 'Bremen', 'Battleship');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/01/20', 'Antibes', 'Brubaker');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2024/10/19', 'Banchory', 'Blank Check');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2028/10/15', 'Sens', 'Slow Burn');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2029/08/06', 'Belfast', 'Wolf');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/03/03', 'Meppel', 'Debt, The (Dlug)');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2024/01/24', 'Maltignano', 'Annie Get Your Gun');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2026/06/25', 'Grimaldi', 'The Diary of Preston Plummer');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/02/19', 'Shrewsbury', 'American Scary');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2024/07/22', 'Roccanova', 'Reign Over Me');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/04/25', 'Nizhyn', 'Post Tenebras Lux');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/10/16', 'Lakatamia', 'Company Business');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2020/10/25', 'Zaragoza', 'Return to Lonesome Dove');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2025/04/25', 'Thesalloniki', 'Call Me Crazy: A Five Film');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2022/12/17', 'Falun', 'Photographing Fairies');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2021/03/13', 'Feldkirchen in KÃ¤rnten', 'Lovely & Amazing');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2021/07/24', 'Perpignan', 'Brave');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2022/11/19', 'Irakleio', 'Limits of Control, The');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2028/03/14', 'Ciudad Victoria', 'Life and Times of Judge Roy Bean, The');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2022/10/22', 'Bremen', 'The Disembodied');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2024/01/20', 'Antibes', 'Kalifornia');
INSERT INTO paradosi_paradoteou (hmerominia_paradosis,ergo_titlos,titlos_paradoteou) VALUES ('2023/10/19', 'Banchory', 'Invasion U.S.A.');

