INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('White-throated robin', 'Adele Walter');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Hedgehog south african', 'Calista Kidd');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Wapiti elk', 'Martena Robinson');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Deer swamp', 'Porter Chavez');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Monkey bleeding heart', 'Adena Callahan');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Plover three-banded', 'Valentine Weeks');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Antelope ground squirrel', 'Zenia Lopez');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Hyena spotted', 'Molly Goff');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Tarantula salmon pink bird eater', 'Garth Wolf');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('African skink', 'Gwendolyn Rhodes');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Blue-footed booby', 'Genevieve Figueroa');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('White rhinoceros', 'Kaseem Camacho');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Oryx fringe-eared', 'Seth Knowles');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Bee-eater white-fronted', 'Talon Bernard');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Dassie', 'Yasir Eaton');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Turtle long-necked', 'Gray Cooper');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Rhinoceros black', 'Dominic Morrow');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Buffalo asian water', 'Paloma Rutledge');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Ovenbird', 'Abdul Bauer');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Secretary bird', 'Rina Long');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Four-spotted skimmer', 'Wynter Kline');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Buffalo african', 'Montana Wiley');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Gulls', 'Kristen Daniel');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Grenadier purple', 'Galvin Burris');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Mouse four-striped grass', 'Paula Lawrence');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Snake carpet', 'Alea Rios');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Boa malagasy ground', 'Paula Mejia');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Australian masked owl', 'Delilah Duke');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Ocelot', 'Morgan Vance');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Civet cat', 'Chava Fitzgerald');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Cockatoo long-billed', 'Ulysses Gay');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Ring-tailed lemur', 'Samuel Short');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Cat african wild', 'Melodie Lloyd');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Bobcat', 'Richard Fisher');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Rhea greater', 'Tyler Reed');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('White-throated kingfisher', 'Amery Mccray');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Rhea common', 'Calvin Lindsay');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Eastern grey kangaroo', 'Kamal Foster');
INSERT INTO programma (Onoma,Diefthinsi ) VALUES ('Pine squirrel', 'Maile Watkins');
