INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Kennedy Dalton', '1000');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Nicholas Mays', '6985');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Vladimir Dodson', '5589');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Finn Mckay', '7610');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Dennis Levine', '4223');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Armando Torres', '5970');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Keith Cunningham', '6605');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Breanna Hansen', '9313');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Callum Burris', '3992');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Lillith Maxwell', '9857');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Hashim Sheppard', '5461');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Xanthus Bender', '2523');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Mikayla Robinson', '2703');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('MacKenzie Rivers', '7325');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Sacha Blankenship', '7432');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Barclay Perkins', '4093');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Kenyon Murray', '9762');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Melodie Stevens', '9041');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Colin Patton', '6263');
INSERT INTO stelexos (Onoma,Stelexos_ID ) VALUES ('Stone Sloan', '3962');
