INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Stoltenberg-Maggio', '5487180');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Graham, Pouros and Kuhlman', '55128774');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Conn LLC', '30855621');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Grady-Roberts', '63452084');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Beer, Crist and Goldner', '24078566');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Brekke, Sporer and Schmidt', '95843004');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Block-Yost', '36580645');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zulauf, Goodwin and Welch', '80107901');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Goldner LLC', '83916181');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Ward, Graham and Kovacek', '49409549');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Carroll and Sons', '75710350');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cremin-Haag', '47169595');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Haley-Jenkins', '60925827');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cronin-Leffler', '40474531');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Koch, Schmidt and Bergnaum', '26686477');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Yundt-Brekke', '98072628');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Beatty', '2877566');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Weissnat, Purdy and Goodwin', '55834300');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Breitenberg Inc', '90732743');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Volkman, Stracke and Bahringer', '49197560');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kassulke-Upton', '59807543');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cartwright LLC', '48365228');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Fahey LLC', '70611583');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hudson-Kuhlman', '86278468');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Franecki, Homenick and Wunsch', '77201873');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Gleason-Christiansen', '64525766');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murphy-Labadie', '74638076');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Leannon, Pfeffer and Cummings', '81913342');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Crist LLC', '96700309');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Donnelly-Olson', '71553801');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hane, Hilll and Gibson', '91107618');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nicolas-Abernathy', '36050135');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Ward Group', '72713267');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Trantow, Batz and Kassulke', '16725748');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smith Inc', '6679795');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murray, Hegmann and Hills', '2200617');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuhic-Reichert', '19117172');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murphy, Little and Rogahn', '27737873');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '96397627');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Mann-Lehner', '12472336');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nienow, Legros and Emard', '62187030');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Kohler', '29359866');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuvalis-Veum', '47460505');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schoen LLC', '73589199');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Pouros, Halvorson and Mante', '31320405');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Gorczany-Botsford', '21552636');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hettinger and Sons', '98115783');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Roob Group', '84921174');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Sporer-Zboncak', '60233433');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Moen-Feil', '806115');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Oberbrunner, Kris and Heidenreich', '3266761');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Pouros-Rempel', '54337441');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Grimes, Bechtelar and Gutmann', '52941362');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Corkery and Sons', '36260761');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Dooley-Rosenbaum', '2545000');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schinner-Donnelly', '53365410');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smitham, Erdman and McCullough', '20286690');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kutch Group', '55434324');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Farrell, Shields and McGlynn', '95688863');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Grimes, Bechtelar and Gutmann', '83517752');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Corkery and Sons', '28921149');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Dooley-Rosenbaum', '11901966');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schinner-Donnelly', '25115666');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smitham, Erdman and McCullough', '46430527');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kutch Group', '44271550');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nicolas-Abernathy', '15995614');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Ward Group', '81010826');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Trantow, Batz and Kassulke', '13856923');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smith Inc', '44697345');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murray, Hegmann and Hills', '85363903');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuhic-Reichert', '69679773');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murphy, Little and Rogahn', '57619918');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '87106521');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Mann-Lehner', '18617003');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nienow, Legros and Emard', '490010');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Kohler', '14407905');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuvalis-Veum', '27705433');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schoen LLC', '63626193');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Corkery and Sons', '51565404');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Dooley-Rosenbaum', '32074253');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schinner-Donnelly', '99241963');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smitham, Erdman and McCullough', '76024908');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kutch Group', '69264781');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Farrell, Shields and McGlynn', '57565477');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Mann-Lehner', '50299678');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nienow, Legros and Emard', '95004294');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Kohler', '95323591');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuvalis-Veum', '85208420');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schoen LLC', '35371783');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Pouros, Halvorson and Mante', '77493796');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Gorczany-Botsford', '7735694');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hettinger and Sons', '19887272');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Roob Group', '99217073');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Sporer-Zboncak', '61079242');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Moen-Feil', '7617461');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Oberbrunner, Kris and Heidenreich', '43276853');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Pouros-Rempel', '69546401');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Grimes, Bechtelar and Gutmann', '76099765');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Corkery and Sons', '74891557');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Stoltenberg-Maggio', '37093056');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Graham, Pouros and Kuhlman', '55254362');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Conn LLC', '23796577');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Grady-Roberts', '14251422');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Beer, Crist and Goldner', '37668882');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Brekke, Sporer and Schmidt', '85764808');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Block-Yost', '8756788');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zulauf, Goodwin and Welch', '18594805');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Goldner LLC', '14959182');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Ward, Graham and Kovacek', '80309021');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Carroll and Sons', '86881582');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cremin-Haag', '57081773');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Haley-Jenkins', '96363413');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cronin-Leffler', '3670445');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Koch, Schmidt and Bergnaum', '61800157');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Yundt-Brekke', '85963616');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Beatty', '95206881');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Weissnat, Purdy and Goodwin', '97766370');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Breitenberg Inc', '42783523');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Volkman, Stracke and Bahringer', '58533727');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kassulke-Upton', '62648735');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cartwright LLC', '32924165');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Fahey LLC', '7139286');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hudson-Kuhlman', '11246977');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Franecki, Homenick and Wunsch', '70802032');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Gleason-Christiansen', '87903010');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Carroll and Sons', '27978035');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cremin-Haag', '28285739');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Haley-Jenkins', '8249568');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cronin-Leffler', '93663368');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Koch, Schmidt and Bergnaum', '46332985');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Yundt-Brekke', '86007272');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Beatty', '55625491');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Weissnat, Purdy and Goodwin', '61810677');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Breitenberg Inc', '54379478');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Volkman, Stracke and Bahringer', '18776390');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kassulke-Upton', '17676228');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Cartwright LLC', '37626718');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Fahey LLC', '43853047');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hudson-Kuhlman', '76479122');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Franecki, Homenick and Wunsch', '79025243');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Gleason-Christiansen', '72120884');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nicolas-Abernathy', '28341395');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Ward Group', '73732624');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Trantow, Batz and Kassulke', '64581357');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Smith Inc', '51025431');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murray, Hegmann and Hills', '10547024');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuhic-Reichert', '63792373');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Murphy, Little and Rogahn', '63236445');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '74108082');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Mann-Lehner', '72452284');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Nienow, Legros and Emard', '28945850');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Zemlak-Kohler', '62765559');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuvalis-Veum', '89959495');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Schoen LLC', '94019150');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '83182774');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '27675930');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '92200096');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Hackett, Greenfelder and Harvey', '85294384');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuhic-Reichert', '31570795');
INSERT INTO Ypalliliki_Sxesi (organismos_onoma,Erevnitis_ID) VALUES ('Kuhic-Reichert', '91445415');
